REACT_APP_CATEGORIES_ENDPOINT=https://example.endpoint
REACT_APP_CATEGORY_ITEMS_ENDPOINT=https://example.endpoint
REACT_APP_ITEMS_ENDPOINT=https://example.endpoint
REACT_APP_PREVIEW_ENDPOINT=https://example.endpoint
REACT_APP_PUBLISH_ENDPOINT=https://example.endpoint